NEXTAUTH_URL= # URL of the Next.js app
NEXTAUTH_SECRET= # Secret used to encrypt session data

GOOGLE_CLIENT_ID= # Google OAuth client ID
GOOGLE_CLIENT_SECRET= # Google OAuth client secret

DATABASE_URL= # URL of the database